# All items in the conf-file may be missing, unless declared as [Mandatory].

[common]

[urls]
# Main website url
website=http://yoursite.com/
# Personal Control Page url (usually accessed with auth token).
cpanel-page=http://yoursite.com/home
# Facebook page url
facebook-page=http://facebook.com/page/
# Support page url
support-page=http://support.com/

# The URL used by the upgrade procedure to refer to the client download page.
upgrade-page=http://yoursite.com/
# The URL template used by the upgrade procedure to download the specific client version.
# May be empty or missing; in that case, the functionality is disabled.
upgrade-file-template=http://yoursite.com/download/FreeBrie-sample-{build}.{extension}
# The URL directing the user to the "Create account" web page.
# May be empty or missing; in that case, the functionality is disabled.
create-account-page=http://yoursite.com/signup/
# The URL directing the user to the "Restore password" web page.
# May be empty or missing; in that case, the functionality is disabled.
restore-password-page=http://yoursite.com/profile/passwd/reset/


[default-node]
# The [default-node] section contains the information about the default node to be used.
# After the application is launched, it can be reconfigured to use any other node.

# The UUID of the default node.
uuid=00000000-0000-2222-0000-000000000001
# The urls of the default node, space-separated.
urls=https://localhost:47821


[default-log-reporting]
# The [default-log-reporting] section contains the information about the default method
# of reporting the warning/error logs to the developers.
# After the application is launched, it can be reconfigured.

# Method to send the logs. Allowed variants:
# * internal - (default) to send the logs using the normal backup system protocol,
#              the usual Host-Node connection. May be useless if the problems reported
#              are caused by the backup protocol connections themselves.
# * smtp - to send the logs as a zipped email attachment, performing the direct connection
#          to the SMTP server.
method=smtp

# If the log reporting method was set to "smtp", the following sections
# define the details of the SMTP connection to use.

# Who will receive logs
smtp-recipient=someone@freebrie.net
# What SMTP server to use to send the error logs. May include port after a colon.
smtp-server=smtp.gmail.com:587
# [yes|no] Whether a STARTTLS command should be executed (default: no).
smtp-starttls=yes

# Login and password for SMTP authentication.
# If both are missing, the authentication is not performed.
# If either is missing, it is considered containing the empty string.
smtp-login=somebody@gmail.com
smtp-password=somepassword
