# All items in the conf-file may be missing, unless declared as [Mandatory].

[common]
# The [common] section contains the settings which are common for all the nodes.
# They are reloaded during the node reload (kill -USR1).

# [Mandatory] The edition of the product.
edition=community

# [Mandatory] SSL certificate for the node units sharing this configuration.
ssl-cert=ssl/node.pem
# [Mandatory] SSL private key for the node units sharing this configuration.
ssl-pkey=ssl/node.key

# This is the minimal version of the host client which is REQUIRED
# to communicate with the node.
# It is usually not greater than the current version of the node.
# The client versions below the required-version are assumed to have
# critical protocol differences which prevent them to use with the node at all.
required-version=4cf82924

# This is the minimal version of the host client which is RECOMMENDED
# to communicate with the node.
# It is usually not greater than the current version of the node,
# and always not lower than the required version.
# The recommended version is usually the latest version available
# via the download URL.
recommended-version=4cf82924

# The url-like credentials to connect to the SQL-capable database.
# The url should be formatted like below:
#   rel-db-url=[engine]://[username:password@]host[:port][/database]
# For "engine" field, "postgresql" and "sqlite" strings may be used.
rel-db-url=sqlite:////var/lib/calathi/node-community.db

# The url-like credentials to connect to MongoDB.
# fast-db-url should contain the connection to the MongoDB setup
# configured for the fastest possible storage of not-too-large enough pieces
# of data.
# big-db-url should contain the connection to the MongoDB setup
# configured for the distributed storage of huge amounts of data.
# The url should be formatted like below:
#   mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# See http://www.mongodb.org/display/DOCS/Connections for advanced details
# of connection string format.
fast-db-url=mongodb://localhost/calathi-community-fast
big-db-url=mongodb://localhost/calathi-community-big


# Every section which name starts with the "node" word
# contains the configuration for a specific node.
# They are NOT reloaded during the node reload (kill -USR1).
[node-1]
# UUID of the node
uuid=00000000-0000-2222-0000-000000000001
# TCP port the node is listening
port=47821
# ZMQ control sockets the node is listening (space-separated).
control-sockets=tcp://*:47841 ipc:///var/run/freebrie-node-1.ipc

[node-2]
uuid=00000000-0000-2222-0000-000000000002
port=47822
control-sockets=tcp://*:47842 ipc:///var/run/freebrie-node-2.ipc
